#메뉴를 보고 만드 개수를 입력받아 결제 금액을 
# 북촌 손만두 메뉴
# 새우 만두 1개: 1000원
# 10개 이상 구매시 15%할인
# 100개 이상 대량 구매시 25%할인
# 현금결제 시 결제 금액의 10%할인
###########################################
#출력> 만두개수를 입력하세요: 100
#      가격: 75000원, 현금결제가: 67500원
#출력> 만두개수를 입력하세요: 5
#      가격: 5000원, 현금결제가: 4500원
#출력> 만두 개수를 입력하세요: 10
#      가격: 8500원, 현금결제가: 7650원
###########################################

number = int(input("How many shrimpMandoos?"))
price = 1000

if number >= 100:
    price = number * price * 0.75
    print("가격: %d원, 현금결제가: %d원" %(price, price*0.9))
elif number >= 10:
    price = number * price * 0.85
    print("가격: %d원, 현금결제가: %d원" %(price, price*0.9))
else:
    price = number * price * 1
    print("가격: %d원, 현금결제가: %d원" %(price, price*0.9))
     


      